<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style type="text/css">
        body {
            margin: 0%;
            padding: 0%;
            height: 100vh;
            background-attachment: scroll;
            background-image: linear-gradient(to left, rgb(231, 241, 215), rgb(215, 189, 223));
        }

        img {
            height: 100px;
            width: 100%;

        }

        a:link {
            text-decoration: none;
        }

        a {

            padding: 25px;
            font-size: 19px;
            color: rgb(12, 59, 70);
        }

        a:hover {
            color: rgb(182, 58, 128);
        }

        .simp {
            margin-left: 45px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .hr {
            color: rgb(168, 223, 237);
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: strong;
        }


        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            font-size: 20px
        }



        #cake100 {
            height: 400px;
            width: 600px;
            position: absolute;
            left: 330px;
            top: 320px;
            border-radius: 20px;


        }

        #p1 {
            padding: 30px;
            position: absolute;
            top: 90px;
        }

        #p2 {
            padding: 30px;
            position: absolute;
            top: 700px;
        }

        .homebutton {
            position: absolute;
            top: 30px;
            left: 0px;
            padding-left: 30px;

        }

        #homeicon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            opacity: 0.7;
            z-index: 999;
            cursor: pointer;
            -webkit-transition-property: all;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
        }

        #homeicon:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div>
        <div>

            <div class="homebutton">
                <a href="Home.html"> <img id="homeicon" src="homeicon.jpg"></a>
            </div>


            </nav>
            <hr class="hr">

            <div>
                <h1> About Us </h1>
            </div>

            <div id="p1">
                <p> We are not just a bakery, we are not just bakers. In fact, we are just like you, a bunch of food
                    lovers
                    fascinated with sweet indulgence, who dreamt of creating an appetizing fairy land of divine
                    delicacies
                    that relishes the utmost desires.At ‘The Bake Shop’ we follow a fairly simple philosophy – offer a
                    product of outstanding quality and ensure customer loyalty. The simplicity of that principle is
                    backed up by a lot of hard work and years of experience. All our products are prepared in a modern
                    semi-automatic factory where we adhere to stringent guidelines of hygiene and cleanliness ensuring a
                    safe and healthy food preparation for all our patrons. We specialize in wide range of Bakery
                    products, savory snacks, Breads and Eggless 100% Veg Cakes.
                </p>
            </div>
            <div>
                <img id="cake100" src="cake100.jpg">
            </div>
            <div id="p2">
                <p> We are here to redefine the all-time classics to create some heavenly and unforgettable experiences.
                    And
                    with all this and more, we wish to fill the empty spaces in every conversation with a smile.
                    We have developed end-to-end processes using only the freshest and finest natural ingredients to
                    produce the highest quality Egg-less Vegetarian cakes for all occasions. We will also make sugar
                    free, diabetic-friendly, healthy foods. Our stress on meticulous planning and strict discipline of
                    timely product delivery facilitates the adoption of a Business to Business model that caters to
                    Cafes, Fast Food, Multi-Cuisine restaurants and also Bakery & Confectionery needs of small and
                    mid-sized hotels.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
