<html>

<head>
    <title>
        Registration
    </title>

    <style type="text/css">
        body {
            background: linear-gradient(to right, rgb(254, 195, 205), rgb(129, 129, 241));
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        table {
            border-radius: 10px;
            width: 500px;

        }

        input {
            border-radius: 10px;

            padding: 5px;
            margin: 5px;

        }

        #submitbutton {
            position: absolute;
            width: 80px;
            top: 487px;
            left: 470px;
            background-image: linear-gradient(to right, rgb(247, 171, 188), rgb(216, 132, 223));
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 35px;
        }

        #resetbutton {
            position: absolute;
            width: 80px;
            top: 482px;
            left: 650px;
            background-image: linear-gradient(to right, rgb(247, 171, 188), rgb(231, 56, 44));
            border-radius: 8px;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 35px;

        }

        #resetbutton:hover {
            color: aliceblue;
        }

        #submitbutton:hover {
            color: aliceblue;
        }

        /* #backbutton {
            position: absolute;
            border: 2px;
            border-style: solid;
            width: 80px;
            top: 470px;
            left: 432px;
            background-image: linear-gradient(to right, rgb(247, 171, 188), rgb(216, 132, 223));
            border-radius: 8px;
            text-decoration: none;
            text-align: center;

        } */

        .homebutton {
            position: absolute;
            top: 30px;
            left: 0px;
            padding-left: 30px;
            height: 50px;
            width: 50px;

        }

        #homeicon {
            width: 30px;
            height: 30px;
            border-radius: 10px;
            opacity: 0.7;
            z-index: 999;
            cursor: pointer;
            -webkit-transition-property: all;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
        }

        #homeicon:hover {
            transform: scale(1.2);
        }
    </style>
    <script type="text/javascript">
        function formvalidation() {
            var uname1 = document.getElementById("uname");
            var userid = document.getElementById("uid");
            var uemail = document.getElementById("email");
            var passid = document.getElementById("passid");
            var uzip = document.getElementById("phno");
            var ugender = document.getElementsByName("gender");
            var uadd = document.getElementById("address");




            if (user_name(uname1, 5, 30)) {
                if (user_id(userid, 8, 12)) {
                    if (validgender(ugender)) {
                        if (alphanumeric(uadd)) {

                            if (programme(progr)) {
                                if (ValidateEmail(uemail)) {
                                    if (allnumeric(uzip)) {
                                        if (passid_validation(passid, 7, 12)) {

                                        }
                                    }

                                }
                            }
                        }
                    }
                }
            }
            return false;
        }


        function user_name(uname1, my, mx) {
            var letters = /^[A-Za-z]+$/;
            var uname1_len = uname1.value.length;
            if (uname1.value.match(letters) && uname1_len >= my && uname1_len <= mx) {
                return true;
            }

            else {
                alert('Username must have alphabet characters only and it should be between ' + my + ' to ' + mx);
                uname1.focus();
                return false;
            }
        }
        function passid_validation(passid, mx, my) {
            var passid_len = passid.value.length;
            if (passid_len == 0 || passid_len >= my || passid_len < mx) {
                alert("Password should not be empty / length be between " + mx + " to " + my);
                passid.focus();
                return false;
            }
            return true;
        }


        function user_id(userid, my, mx) {
            var letters = /^[A-Za-z]+$/;
            var userid_len = userid.value.length;
            if (userid.value.match(letters) && userid_len >= my && userid_len <= mx) {
                return true;
            }

            else {
                alert('Userid must have alphabet characters only and it should be between ' + my + ' to ' + mx);
                uname1.focus();
                return false;
            }
        }
        function validgender(ugender) {
            var isChecked = false;
            for (var i = 0; i < ugender.length; i++) {
                if (ugender[i].checked) {
                    isChecked = true; // found one element checked
                    break;
                }
            }
            if (isChecked == false) {
                alert("Select male/female");
            }
            return isChecked;
        }
        function reg_no(regno) {
            var letters = /^[a-zA-Z0-9]+$/;
            if (regno.value.match(letters)) {
                return true;
            }
            else {
                alert("Registration no should contain alphanumeric value only");
                regno.focus();
                return false;
            }
        }
        function email_id(email) {
            var mailformat = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
            if (email.value.match(mailformat)) {
                return true;
            }
            alert("You have entered an invalid email address!");
            email.focus();
            return false;
        }
        function allnumeric(uzip) { 
            var numbers = /^[0-9]+$/;
            alert("Test");
            if (uzip.value.match(numbers)) {
                alert("Test 2");
                return true;
            }
            else {
                alert('ZIP code must have numeric characters only');
                uzip.focus();
                return false;
            }
        }



        function alphanumeric(uadd) {
            var letters = /^[0-9a-zA-Z]+$/;
            if (uadd.value.match(letters)) {
                return true;
            }
            else {
                alert('User address must have alphanumeric characters only');
                uadd.focus();
                return false;
            }
        }
        function ValidateEmail(uemail) {
            var mailformat = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (uemail.value.match(mailformat)) {
                return true;
            }
            else {
                alert("You have entered an invalid email address!");
                uemail.focus();
                return false;
            }
        }
        function WriteCookie() {
            var now = new Date();
            now.setMonth(now.getMonth() + 1);
            if (document.registration.username.value == "") {
                alert("please Enter UserName !");
                return;
            }
            if (document.registration.lastname.value == "") {
                alert("please Enter LastName !");
                return;
            }
            if (document.registration.email.value == "") {
                alert("please Enter Email-ID !");
                return;
            }
            if (document.registration.phone.value == "") {
                alert("please Enter Phone number !");
                return;
            }
            if (document.registration.address.value == "") {
                alert("please Enter some Message !");
                return;
            }

            function getCookie() {
                var arr = document.cookie.split("; ");
                for (var i = 0; i < arr.length; i++) {
                    var nameValue = arr[i].split("=");
                    if (nameValue[0] == "UserName") {
                        document.getElementsByName("username").value = nameValue[1];
                    }
                }
            }
            cookievalue1 = escape(document.registration.username.value) + ";";
            cookievalue2 = escape(document.registration.lastname.value) + ";";
            cookievalue3 = escape(document.registration.email.value) + ";";
            cookievalue4 = escape(document.registration.phone.value) + ";";
            cookievalue5 = escape(document.registration.address.value) + ";";

            document.cookie = "Expires     : " + now.toUTCString() + "<br>";
            document.cookie = "UserName    : " + cookievalue1; + "<br>";
            document.cookie = "LastName    : " + cookievalue2; + "<br>";
            document.cookie = "Email-ID    : " + cookievalue3; + "<br>";
            document.cookie = "Phone.No    : " + cookievalue4; + "<br>";
            document.cookie = "Message     : " + cookievalue5; + "<br>";
        }
    </script>
</head>

<body>
    <div id="homebutton">
        <a href="Jcomp.html"><img id="homeicon" src="homeicon.jpg"></a>
    </div>
    <h1 align="center">REGISTRATION</h1>

    <hr>
    <div>

        <form id="myform" onsubmit="formvalidation()">

            <table align="center">
                <tr>
                    <td>NAME: </td>
                    <td></td>
                    <td><input type="text" size="30" name="customer" id="uname"></td>
                </tr>
                <tr>
                    <td>GENDER: </td>
                    <td></td>
                    <td><input type="radio" name="gender" id="gender">MALE
                        <input type="radio" name="gender" id="gender">FEMALE
                    </td>
                </tr>


                <tr>
                    <td>ADDRESS:</td>
                    <td></td>
                    <td><input type="text" size="30" id="address"></td>
                </tr>
                <tr>
                    <td>PHONE:</td>
                    <td></td>
                    <td><input type="text" size="30" id="phno"></td>
                </tr>
                <tr>
                    <td>E-Mail ID:</td>
                    <td></td>
                    <td><input type="email" size="30" id="email"></td>
                </tr>

                <tr>
                    <td>USER-ID:</td>
                    <td></td>
                    <td><input type="text" size="30" id="uid"></td>
                </tr>
                <tr>
                    <td>PASSWORD:</td>
                    <td></td>
                    <td><input type="password" size="30" id="passid"></td>
                </tr>

                <tr>
                    <div>
                        <button id="submitbutton" onclick="cookies()" type="submit">Submit</button>
                    </div>

                    <div>
                        <td><input id="resetbutton" type="reset"></td>
                    </div>
                </tr>

            </table>
        </form>

    </div>
</body>